@import "../../vars.less";

.note-li {
  padding: 4px 16px;
  box-shadow: @note-shadow;
  list-style: none;
  white-space: nowrap;
  border-radius: 6px;
}

.note-li-1, .note-li-5 {
  background-color: @yellow;
}

.note-li-2, .note-li-6 {
  background-color: @light;
}

.note-li-3, .note-li-7 {
  background-color: @dark-red;
  color: @white;
}

.note-li-4, .note-li-8 {
  background-color: @light-silver;
}