.cards-ul {
  grid-gap: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit,minmax(290px, 0.33fr));
  margin: 0;
  padding: 0 16px 24px;
}

@media (max-width: 961px) {
  .cards-ul {
    grid-template-columns: repeat(auto-fit,minmax(290px, 0.5fr));
  }
}

@media (max-width: 641px) {
  .cards-ul {
    grid-template-columns: repeat(auto-fit,minmax(290px, 1fr));
  }
}