* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e7ebf0;
  #app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    main {
      flex: 1;
    }
  }
}