@blue: rgb(25, 118, 210);
@blue-hover: rgb(21, 101, 192);
@white: #FFFFFF;
@light-gray: #A29696;
@loader-border: #EFE8E8;
@black: rgba(0,0,0,.87);
@yellow:#FEF997;
@light: #EDFFDE;
@dark-red: #9C3725;
@light-silver: #E6E6E6;

@box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
@note-shadow: 0 1px 1px -1px rgba(0,0,0,.2);
@card-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
@button-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
